SECRET_KEY=dummy
MYSQL_ROOT_PASSWORD=dummy
MYSQL_DATABASE=covidbase-db
BACKEND_IMAGE_VERSION=local
PRIVKEY_PATH=./dev-certs/selfsigned.key
FULLCHAIN_PATH=./dev-certs/selfsigned.crt
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
