server {
    listen 80;
    return 301 https://$host$request_uri;
    add_header Access-Control-Allow-Origin *;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl-files/fullchain.pem;
    ssl_certificate_key /etc/ssl-files/privkey.pem;
    add_header Access-Control-Allow-Origin *;

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    location /django-static/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    location /jet/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    location / {
        root /mnt/frontend/;
    }
}
